{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red140\green140\blue255;\red31\green31\blue31;\red0\green0\blue0;
\red255\green255\blue255;\red142\green142\blue255;\red141\green141\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red143\green143\blue255;}
{\*\expandedcolortbl;;\cssrgb\c61961\c63529\c100000;\cssrgb\c16078\c16078\c16078;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c62506\c64136\c100000;\cssrgb\c62234\c63833\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c62777\c64436\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEAM 19 D&S Final Project\
\
Members: Vivi Armacost, JJ Bogner, Jake Joseph, Priya Huddar\
\
Project: {\field{\*\fldinst{HYPERLINK "http://ec2-3-142-230-1.us-east-2.compute.amazonaws.com/status.html"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://ec2-3-142-230-1.us-east-2.compute.amazonaws.com/status.html}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \cb5 \strokec6 Github Link:https://github.com/phuddar/GraduateMutantNinjaTurtles\cf7 \cb8 \strokec7 \
\
\cf4 \cb9 \strokec10 Home Page: Project Description and links to various feature pages\
\
Status: View which games the referees are assigned to. API connections to weather and game feed\
\
Reports: Download CSV\'92s of Games within a date range and games with missing referee slots after today\'92s date\
\
Games: View games and the referees assigned to them\
\
Directory: Full view of Referee and Game table data and make changes where needed\
}